<!DOCTYPE html>

<html lang="en-US">

<head>
  <meta charset="UTF-8" />
  <title>About Me</title>
  <meta name="icon" content="/docs/index.svg" />
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0" />
  <link rel="stylesheet" href="/docs/viewport.css" />
  <link rel="stylesheet" href="/docs/scroll.css" />
  <link rel="stylesheet" href="/docs/style.css" />
  <link rel="stylesheet" href="/docs/lgbt.css" />
  <link rel="icon" href="/docs/index.svg" />
</head>

<body>
  <div class="header">
    <b class="trans-text-horizontal">Chimmie Firefly</b>
    <div>
      <a href="https://preview.chimmie.k.vu"><b>Preview</b></a>
      <a href="/index.html"><b>Start Page</b></a>
      <a href="https://resume.chimmie.k.vu"><b>CV</b></a>
      <a href="/i2p" class="darkweb"><i>I2P</i></a>
      <a href="/tor" class="darkweb"><i>Tor</i></a>
    </div>

    <b>About Me</b>
  </div>

  <div class="content">
      Heyo, as you may know or nyot, I'm Chimmie. And here is my little corner of things!
      <br/>
      <br/>
      I'm typically coding stuff and being eepy. From time to time I like to make some music & art.
      <br/>
      Nyot much of talker, more likely a creator and gamer. I'll add more here someday~.

  </div>

  <div class="footer">
    This site is <a href="https://codeberg.org/GamePlayer-8/pages"><i>open source</i></a> on license Akini 4.0.
    <br/>Site embeds:<br/>
    <embed src="/embeds.html" class="embeds"></embed>
  </div>

</body>

</html>
